<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('addProduct.jpg');
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"], input[type="password"], input[type="submit"] {
        width: calc(100% - 26px);
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #FFA500;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #FF8C00;
    }
    label {
        display: block;
        margin-bottom: 6px;
        color: #FFA500;
    }
</style>
</head>
<body>
	<form action="add" method="post">
		<label for="code">Product Code:</label>
        <input type="text" id="code" name="code"><br>
        <label for="name">Product Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="price">Product Price:</label>
        <input type="text" id="price" name="price"><br>
        <label for="qty">Product Qty:</label>
        <input type="text" id="qty" name="qty"><br>
        <input type="submit" value="Add Product">     		
	</form>

</body>
</html>