@charset "ISO-8859-1";
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('bg_image.jpg');
    background-size: cover;
    background-position: center;
    color: #333;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    margin-left: 1rem;
}

.nav-links a:hover {
    color: #ffa23a;
}

.login-section {
    text-align: center;
    padding: 2rem;
}

.login-section a {
    color: #fff;
    background-color: #FFD700;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-section a:hover {
    background-color: #ffa23a;
}

.about-section {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    margin: 2rem;
    border-radius: 10px;
}

.about-section h2 {
    color: #333;
    margin-bottom: 1rem;
}

.about-section p {
    color: #666;
    line-height: 1.6;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
